; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
hostname = 'iot-home-aquarium'

[env]
build_flags =
  '-DHOSTNAME="${common.hostname}"'
  '-DOTA_AUTH="${sysenv.OTA_AUTH}"'
  '-DBASIC_AUTH_USER="${sysenv.BASIC_AUTH_USER}"'
  '-DBASIC_AUTH_PASS="${sysenv.BASIC_AUTH_PASS}"'
  '-DCIPHER_KEY="${sysenv.CIPHER_KEY}"'

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
  ${env.build_flags}
upload_protocol = espota
upload_port = ${common.hostname}.local
upload_flags =
  --auth=${sysenv.OTA_AUTH}
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	martin-laclaustra/CronAlarms@^0.1.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	sensirion/arduino-sht@^1.2.2
	mathworks/ThingSpeak@^2.0.0
