; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = iot-home-aquarium.local
upload_flags = --auth=${sysenv.UPLOAD_AUTH}
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	martin-laclaustra/CronAlarms@^0.1.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	sensirion/arduino-sht@^1.2.2
	mathworks/ThingSpeak@^2.0.0
